{
  "name": "thygas-coins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "commonjs",
  "scripts": {
    "build": "tsc",
    "start:dev": "ts-node src/main/server.ts",
    "start:prod": "tsc && node dist/main/server.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "test": "tsc && jest ./dist",
    "migration": "npx prisma migrate dev",
    "migration:generate": "npm run typeorm migration:generate -n Init -- -d src/database/data-source.ts",
    "migration:create": "npm run typeorm migration:create src/database/migrations/ManualCreate",
    "migration:run": "npm run typeorm -- -d ./src/database/data-source.ts migration:run",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^16.11.10",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "4.5.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express-async-errors": "^3.1.1",
    "jest": "^29.7.0",
    "mysql2": "^3.9.1",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.20",
    "zod": "^3.22.4"
  }
}
